h4,
p {
    margin: 0;
}

.dboard-main {
    position: absolute;
    right: 0;
    width: calc(100vw - 280px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    top: 100px;
    border-radius: 10px;
    margin: 10px;
}

.dboard-stat {
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.dboard-main-one {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.dboard-cntone {
    display: flex;
    gap: 20px;
    background: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
}

.dboard-cnt {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.dboard-img {
    width: 100px;
    background: none;
}

.dboard-two {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.order-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.order-cnt {
    display: flex;
    align-items: center;
    gap: 20px;
}

.order-img {
    width: 80px;
    border-radius: 10px;
}

.dboard-one {
    display: flex;
    gap: 20px;
}

.dboard-two h4 {
    display: flex;
    justify-content: flex-start;
    padding: 4px 6px;
}

@media only screen and (max-width: 768px) {
    .dboard-main {
        width: 100vw;
        align-items: center;
        height: calc(100vh - 70px);
        overflow-x: auto;
        margin: 0;

    }

    .dboard-main-one {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .order-main {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .dboard-one {
        flex-direction: column;
    }
}